{
  "name": "ConnectedAccount",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "tiktok",
        "instagram",
        "youtube",
        "facebook"
      ]
    },
    "account_name": {
      "type": "string"
    },
    "account_handle": {
      "type": "string"
    },
    "account_id": {
      "type": "string",
      "description": "Platform-specific account/channel ID"
    },
    "avatar_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "expired",
        "disconnected"
      ],
      "default": "connected"
    },
    "followers": {
      "type": "number"
    },
    "access_token": {
      "type": "string",
      "description": "OAuth access token (encrypted in storage)"
    },
    "refresh_token": {
      "type": "string",
      "description": "OAuth refresh token for token renewal"
    },
    "token_expires_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "platform",
    "account_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}