{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "generating",
        "rendering",
        "ready",
        "failed",
        "exported"
      ],
      "default": "draft"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "video_url": {
      "type": "string",
      "description": "Final rendered video URL"
    },
    "script": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "voice_style": {
      "type": "string",
      "enum": [
        "deep",
        "emotional",
        "motivational",
        "storytelling",
        "calm",
        "energetic"
      ],
      "default": "motivational"
    },
    "voice_speed": {
      "type": "number",
      "default": 1.0
    },
    "visual_style": {
      "type": "string",
      "enum": [
        "realistic",
        "cinematic",
        "documentary",
        "dark",
        "anime",
        "motivational"
      ],
      "default": "cinematic"
    },
    "caption_style": {
      "type": "string",
      "enum": [
        "word_by_word",
        "sentence",
        "tiktok_bold",
        "highlight",
        "minimal"
      ],
      "default": "tiktok_bold"
    },
    "caption_color": {
      "type": "string",
      "default": "#FFFFFF"
    },
    "highlight_color": {
      "type": "string",
      "default": "#A3E635"
    },
    "animation_style": {
      "type": "string",
      "enum": [
        "pan_zoom",
        "fade",
        "slide",
        "glitch",
        "zoom_in"
      ],
      "default": "pan_zoom"
    },
    "music_track": {
      "type": "string"
    },
    "music_volume": {
      "type": "number",
      "default": 30
    },
    "voice_volume": {
      "type": "number",
      "default": 80
    },
    "audio_enhancements": {
      "type": "object"
    },
    "color_grade": {
      "type": "object"
    },
    "scenes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "duration": {
            "type": "number"
          },
          "animation": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "visual_prompt": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          }
        }
      }
    },
    "duration": {
      "type": "number"
    },
    "resolution": {
      "type": "string",
      "enum": [
        "720p",
        "1080p"
      ],
      "default": "1080p"
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "template_category": {
      "type": "string",
      "enum": [
        "motivation",
        "storytelling",
        "facts",
        "horror",
        "finance",
        "fitness",
        "dark_psychology",
        "self_improvement",
        "business",
        "custom"
      ],
      "default": "custom"
    },
    "error_message": {
      "type": "string"
    },
    "generation_progress": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}