{
  "name": "RenderJob",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "processing",
        "completed",
        "failed"
      ],
      "default": "queued"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "step": {
      "type": "string",
      "description": "Current pipeline step label"
    },
    "error_message": {
      "type": "string"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "output_url": {
      "type": "string"
    }
  },
  "required": [
    "project_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}